<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gwt-datetimebox-parent</artifactId>
    <groupId>com.github.gwt-DateTimeBox</groupId>
    <version>0.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

    <modules>
        <module>clearbox</module>
        <module>interfaces</module>
        <module>layerpanel</module>
        <module>cellgrid</module>
        <module>pager</module>
        <module>datetimepicker</module>
        <module>datetimebox</module>
        <module>showcase</module>
    </modules>

    <properties>
        <gwt.version>2.6.0</gwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.gwt-DateTimeBox</groupId>
                <artifactId>interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gwt-DateTimeBox</groupId>
                <artifactId>interfaces</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>

            <dependency>
                <groupId>com.github.gwt-DateTimeBox</groupId>
                <artifactId>datetimebox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gwt-DateTimeBox</groupId>
                <artifactId>datetimebox</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>

            <dependency>
                <groupId>com.github.gwt-DateTimeBox</groupId>
                <artifactId>clearbox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gwt-DateTimeBox</groupId>
                <artifactId>clearbox</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>

            <dependency>
                <groupId>com.github.gwt-DateTimeBox</groupId>
                <artifactId>pager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gwt-DateTimeBox</groupId>
                <artifactId>pager</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>

            <dependency>
                <groupId>com.github.gwt-DateTimeBox</groupId>
                <artifactId>cellgrid</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gwt-DateTimeBox</groupId>
                <artifactId>cellgrid</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>

            <dependency>
                <groupId>com.github.gwt-DateTimeBox</groupId>
                <artifactId>datetimepicker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gwt-DateTimeBox</groupId>
                <artifactId>datetimepicker</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>

            <dependency>
                <groupId>com.github.gwt-DateTimeBox</groupId>
                <artifactId>layerpanel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gwt-DateTimeBox</groupId>
                <artifactId>layerpanel</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>
        </dependencies>
   </dependencyManagement>
	
	<dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	
	 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>attach-docs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
</project>